@tailwind base;
@tailwind components;
@tailwind utilities;

/* Neon red glow for buttons */
button {
  @apply bg-red-600 text-white;
  box-shadow: 0 0 8px 2px #ff0000, 0 0 20px 4px #ff0000;
  transition: box-shadow 0.3s ease-in-out;
}

button:hover {
  box-shadow: 0 0 12px 4px #ff0000, 0 0 30px 6px #ff0000;
}

/* Neon blue glow for input fields */
input, textarea {
  @apply border-blue-500 text-blue-900;
  box-shadow: 0 0 8px 2px #0000ff, 0 0 20px 4px #0000ff;
  transition: box-shadow 0.3s ease-in-out;
}

input:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 12px 4px #0000ff, 0 0 30px 6px #0000ff;
}

/* Joomla Converter Design System - Professional Orange/Blue Theme */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 210 20% 98%;
    --foreground: 224 71% 4%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    /* Interactive Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    /* Joomla Orange Primary */
    --primary: 25 95% 53%;
    --primary-foreground: 210 20% 98%;
    --primary-glow: 25 95% 65%;

    /* Professional Blue Secondary */
    --secondary: 213 94% 68%;
    --secondary-foreground: 0 0% 100%;

    /* Neutral Tones */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent System */
    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 76% 36%;
    --success-foreground: 355 7% 97%;

    /* Interface Elements */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 25 95% 53%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(213 94% 68%), hsl(213 94% 80%));
    --gradient-hero: linear-gradient(135deg, hsl(25 95% 53%), hsl(213 94% 68%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%), hsl(210 40% 96%));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(25 95% 53% / 0.3);
    --shadow-glow: 0 0 40px hsl(25 95% 65% / 0.4);
    --shadow-card: 0 4px 20px -2px hsl(224 71% 4% / 0.08);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}